# contact-list

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/mzennis/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mzennis/contact/: MainApplication.java
app/src/main/java/id/mzennis/contact/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  BaseViewHolder.java  IBasePresenter.java  NavigationDrawerActivity.java
app/src/main/java/id/mzennis/contact/config/: Config.java
app/src/main/java/id/mzennis/contact/contact/: ContactActivity.java  ContactAdapter.java  ContactFragment.java  ContactPresenter.java  ContactView.java
app/src/main/java/id/mzennis/contact/contact/detail/: DetailContactActivity.java  DetailContactPresenter.java  DetailContactView.java
app/src/main/java/id/mzennis/contact/helper/: ActivityHelper.java  ApplicationHelper.java  BitmapHelper.java  DateHelper.java  KeyboardHelper.java  LoggerHelper.java  PermissionHelper.java  PreferenceHelper.java  VersionHelper.java
app/src/main/java/id/mzennis/contact/main/: ContactActivity.java  ContactAdapter.java  ContactFragment.java  ContactPresenter.java  ContactView.java
app/src/main/java/id/mzennis/contact/model/: Contact.java
app/src/main/java/id/mzennis/contact/network/: ApiConfig.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/id/mzennis/contact/util/: MathUtil.java  RobotoTextView.java  StringUtil.java
app/src/main/res/drawable/: rounded_bg.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  fragment_contact.xml  row_contact.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/id/mzennis/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
